apps/backend/src/schema/user/schema.graphql

extend type Query {
  user(id: ID!): User!
  users: [User!]!
  me: User
}

extend type Mutation {
  updateUser(input: UpdateUserInput!): User!
}

type User {
  id: ID!
  name: String!
  displayName: String!
  email: String!
  iconImageURL: String
  description: String
  twitterProfileUrl: String
  firebaseUid: String
  authProvider: [String!]!
  createdAt: String!
  updatedAt: String!
}

input UpdateUserInput {
  name: String
  displayName: String
  iconImageURL: String
  description: String
  twitterProfileUrl: String
}
